{
	"id": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
	"name": "Album",
	"description": "",
	"order": [
		"1991b2e4-3d00-6737-746a-1df1e3959042",
		"dcbc4a2d-6a10-0748-ee1e-86e48f7a2788",
		"343ce525-a244-9042-3500-edb05034efbc",
		"63fbd3ec-b2e9-d06b-0132-68d3bcfec5fa",
		"66b89eba-2c2e-bb6f-efd9-98ce3e80050a",
		"57d370e8-0bd9-8c4e-a0c6-5fad969172a0",
		"56cbe8a4-e658-49d0-d6bf-94603c540cea",
		"02c3863d-5cf8-e77e-05b7-be5234ce38e0",
		"2b8be464-86f2-66d1-78ee-268d3fdb5cb5",
		"54d47fe7-3698-2880-7605-1f4ace4441d3",
		"73fb8f3d-5a1e-144c-9973-66ff25c94eb4",
		"60bd53a3-9ca7-10c4-f751-6f6a1f96b51b",
		"d27c62d8-c2b8-1641-8b80-f71fcfb22e78",
		"7dfebe53-9c53-1206-8d96-df69dc1172c4",
		"c3264c6b-4daa-f012-2919-c0ca1e1a4036",
		"aa651114-fd79-04b0-695c-6ed22738488d",
		"c8cabf63-85c7-1a29-986c-0d9a1e1b5558",
		"57accec7-5ba0-57a3-533f-172ea0abd1da",
		"b7eb6ed5-101f-85d0-63cf-a1c2a8d1dc4e",
		"91fcdfbc-b2f1-071b-a0d5-5b7ad6ab18a4"
	],
	"folders": [],
	"timestamp": 1435025932848,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": 1435627894949,
	"synced": false,
	"requests": [
		{
			"id": "02c3863d-5cf8-e77e-05b7-be5234ce38e0",
			"headers": "",
			"url": "http://127.0.0.1:8080/album/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "name",
					"value": "test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/album/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435280884707,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "1991b2e4-3d00-6737-746a-1df1e3959042",
			"headers": "",
			"url": "http://127.0.0.1:8080/user/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "account",
					"value": "498283580",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "771819",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435654909859,
			"name": "/user/login",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "2b8be464-86f2-66d1-78ee-268d3fdb5cb5",
			"headers": "",
			"url": "http://127.0.0.1:8080/album/modify/description",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "description",
					"value": "testtest",
					"type": "text",
					"enabled": true
				},
				{
					"key": "albumId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/album/modify/description",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435288008899,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "343ce525-a244-9042-3500-edb05034efbc",
			"headers": "",
			"url": "http://127.0.0.1:8080/user/change/password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "oldPassword",
					"value": "771819",
					"type": "text",
					"enabled": true
				},
				{
					"key": "newPassword",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/user/change/password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435131632605,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "54d47fe7-3698-2880-7605-1f4ace4441d3",
			"headers": "",
			"url": "http://127.0.0.1:8080/album/remove",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "albumId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435288244364,
			"name": "/album/remove",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "56cbe8a4-e658-49d0-d6bf-94603c540cea",
			"headers": "",
			"url": "http://127.0.0.1:8080/album/mine",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435647231680,
			"name": "/album/mine",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "57accec7-5ba0-57a3-533f-172ea0abd1da",
			"headers": "",
			"url": "http://127.0.0.1:8080/comment/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "imageId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "content",
					"value": "test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435626645769,
			"name": "/comment/add",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "57d370e8-0bd9-8c4e-a0c6-5fad969172a0",
			"headers": "",
			"url": "http://127.0.0.1:8080/album/1/images",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [],
			"dataMode": "params",
			"name": "/album/{albumId}/images",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435112599614,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "60bd53a3-9ca7-10c4-f751-6f6a1f96b51b",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/upload",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "image",
					"value": "Chrysanthemum.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "ownAlbumId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "permission",
					"value": "ALL",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "/image/upload",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435306732266,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "63fbd3ec-b2e9-d06b-0132-68d3bcfec5fa",
			"headers": "",
			"url": "http://127.0.0.1:8080/user/follow",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "leaderId",
					"value": "2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/user/follow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435202977252,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "66b89eba-2c2e-bb6f-efd9-98ce3e80050a",
			"headers": "",
			"url": "http://127.0.0.1:8080/user/follow/cancel",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "leaderId",
					"value": "2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/user/follow/cancel",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435204025332,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "73fb8f3d-5a1e-144c-9973-66ff25c94eb4",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/get/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [],
			"dataMode": "params",
			"name": "/image/get/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435051166088,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "7dfebe53-9c53-1206-8d96-df69dc1172c4",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/favor",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "imageId",
					"value": "2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/image/favor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435560946616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "91fcdfbc-b2f1-071b-a0d5-5b7ad6ab18a4",
			"headers": "",
			"url": "http://127.0.0.1:8080/comment/remove",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "commentId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435627929414,
			"name": "/comment/remove",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "aa651114-fd79-04b0-695c-6ed22738488d",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/collect",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "imageId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "albumId",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "permission",
					"value": "ALL",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435561634143,
			"name": "/image/collect",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "b7eb6ed5-101f-85d0-63cf-a1c2a8d1dc4e",
			"headers": "",
			"url": "http://127.0.0.1:8080/comment/get/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435627212031,
			"name": "/comment/get/{imageId}",
			"description": "",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"responses": [],
			"synced": false
		},
		{
			"id": "c3264c6b-4daa-f012-2919-c0ca1e1a4036",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/favor/cancel",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "imageId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/image/favor/cancel",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435561299910,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "c8cabf63-85c7-1a29-986c-0d9a1e1b5558",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/collect/cancel",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "imageId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/image/collect/cancel",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435562164205,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d27c62d8-c2b8-1641-8b80-f71fcfb22e78",
			"headers": "",
			"url": "http://127.0.0.1:8080/image/remove",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "id",
					"value": "2",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/image/remove",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435308290318,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "dcbc4a2d-6a10-0748-ee1e-86e48f7a2788",
			"headers": "",
			"url": "http://127.0.0.1:8080/user/register",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e6ca7d58-2b4e-1200-c7ea-e77f699141fe",
			"data": [
				{
					"key": "account",
					"value": "498283580",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "771819",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nickname",
					"value": "Bing",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "/user/register",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435134534631,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}